{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Read(~/**)",
      "WebFetch",
      "WebSearch",
      "Bash(npm run:*)",
      "Bash(git diff:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(curl:*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git merge:*)"
    ],
    "defaultMode": "acceptEdits",
    "additionalDirectories": [
      "~/src/witsy",
      "~/src/multi-llm-ts",
      "~/src/station1-playbook",
      "~/src/station1-desktop",
      "~/src/station1-server",
      "~/src/ko-db-migrations",
      "~/src/ko-k8s-apps"
    ]
  },
  "hooks": {},
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "padding": 0
  },
  "enabledPlugins": {
    "crew@nbonamy": true
  }
}
